.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}
.fl {
    float: left;
}
.fr {
    float: right;
}

// 溢出显示省略号
.over-ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.over-ellipsis-two-line {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
