/* 主颜色 */
@colorMain: #1DD2C1;

/* 功能颜色 */
@colorSuccess: #67c23a; /* 成功 */
@colorWarning: #f5ad40;  /* 警告 */
@colorDanger: #f44d4d;  /* 危险 */
@colorInfo: #909399;  /* 信息 */

/* 字体颜色 */
@colorTextPrimary: #303133;  /* 主要文字 */
@colorTextRegular: #606266;  /* 常规文字 */
@colorTextSecondary: #909399; /* 次要文字 */
@colorTextPlaceHolder: #c0c4cc; /* 占位文字 */
@colorTextLink: #169bd5; /* 文字链接 */
@colorTextRed: #FF502C;  /* 文字链接 */
@colorTextWhiteSecondary: #eee;

@colorTextLinkHover: #1989fa;  /* 文字链接，鼠标移动效果 */

/* 边框颜色 */
@colorBorderBase: #dcdfe6;   /*一级边框*/
@colorBorderLight: #e4e7ed;  /*二级边框*/
@colorBorderLighter: #ebeef5; /*三级边框*/
@colorBorderExtralight: #f2f6fc; /*四级边框*/

/* 背景颜色 */
@colorBgBase: #F6F7FB;  /*主背景色，用于 App 主内容的底色*/
@colorBgLight: #f4f4f9;  /*次要背景色，可用于文字底色*/
@colorBgThem: #E5F5F4; /*主题色的背景色*/
@colorBgTable: #F6F6F6; /*表头背景色*/
@bgColorSectionWhite: #fff;

/* 字体尺寸 这里是尺寸是指在750px下的字体大小*/
@fontSizeBase: .28rem;  /*基础字体大小*/
@fontSizeMedium: .32rem;  /*中等字体大小*/
@fontSizeLarge: .36rem;  /*大号字体大小*/
@fontSizeExtraLarge: .40rem;  /*特大号字体大小*/
@fontSizeSmall: .26rem;  /*小号字体大小*/
@fontSizeExtraSmall: .24rem;  /*特小号字体大小*/

/* section 间隔*/
@sectionSpacingExtraSmall: .10rem;
@sectionSpacingSmall: .15rem;
@sectionSpacingMedium: .25rem;
@sectionSpacingLarge: .35rem;
@sectionSpacingExtraLarge: .45rem;


/*
https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass,
这里是导出的变量， 在js中使用  我不知道在 react 的脚手架下是否可用， 可尝试
*/
:export {
    colorMain: @colorMain;
    colorSuccess: @colorSuccess;
    colorWarning: @colorWarning;
    colorDanger: @colorDanger;
    colorInfo: @colorInfo;
}
